<html>
  <head>
    <link rel="stylesheet" href="youtube.css">
  </head>

  <body>
    <h1 class="title">003 - Estou cansado, chefe</h1>
    <div>
      <div class="vinyl">
        <div class="label"></div>
      </div>
    </div>

    <div class="soundboard"></div>

    <audio>
      <source id="audio-source" src="" type="audio/mpeg">
    </audio>

    <script>
      function toggleFullScreen() {
        if (!document.fullscreenElement) {
          document.documentElement.requestFullscreen();
        } else if (document.exitFullscreen) {
          document.exitFullscreen();
        }
      };

      document.addEventListener(
        "keydown",
        (e) => {
          if (e.key === "Enter") {
            toggleFullScreen();
          }
        },
        false,
      );
    </script>

    <script src="./youtube.js"></script>
  </body>
</html>

